<!DOCTYPE html>
<html lang="en">
    <form id="deleteroute" action="/deleteroute" method="POST">
        <form id="form">
        <h1>Please intsert a name to delete:</h1>
        <label for="nametodelete">Name to delete:</label><br>
        <input type="text" id="nametodelete" name="nametodelete">
        <h1> </h1>
        <div><button type="submit">Submit</button></div>
    </form>
</html>